<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EstiloTelaInicial.css">
    <link rel="shortcut icon" href="ACADEMIA.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="ACADEMI.jfif" type="image/x-icon"/>
    <link rel="shortcut icon" href="" type="image/x-icon"/>
    <style>
        body {
            background-color: #00fafae7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6a4caf;
            color: rgb(15, 0, 0);
            padding: 5%;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        </style>
    </head>
    <title>Tela Inicial</title>
</head>
<body>
<header>ACADEMIA SPARTA</header>
   
    <nav>
        <button><a href="CadastrodeAlunos.html">CADASTRO DO ALUNO</a></button>
        
        <button><a href="FichadoAluno.html">FICHA DO ALUNO</a></button>
        
    </nav>
    <img src="ACADEMI.jfif" alt="">
    <p class ="paragrafo">Com a grande pandemia mundial desde os anos 2000 sobre a obesidade, o número de interessados na prática rotineira de exercícios físicos aumentou muito.  Com isso aumentou muito também o número de “profissionais” no setor, o que pode te levar a problemas de diversos tipos, sejam: cardiovasculares, acentuação de artroses, desvios na coluna e muito mais.
        Venham para um local onde a tua saúde será colocada em primeiro lugar!!
        <br> 
        ACADEMIA SPARTA, ESSA SIM, SE PREOCUPA COM VOCÊ.        
</p>
  

  
    
</body>


<footer>
    Criado por:
    <br>
    EQUIPE DE DESENVOLVIMENTO WEB
    JACKSON ANDRADE / ANTONY PETERSON
    <br>
    
  
    
</footer>

</html>